STATIC_DIR="../src"
STRIPE_PUBLISHABLE_KEY="pk_test_51PmjOfAw9dKVZ2MHa8IgVciMTqlDwgoqzjGmhXkd1XDXRG8wlmDYjFf7Ou8TP7EHr7lfkoQps1ExDjPgtw0QNH2y00uxR1sVXR"
STRIPE_SECRET_KEY="sk_test_51PmjOfAw9dKVZ2MHlQWea3Gi0cn2gqJYrNreFsjGcD5aQTmlQmdJIq3zLsU8l5Nhy4IS44n3PAlzGbUNaLdRTCQX00vMXKkq7y"
